#version=RHEL9

# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/

# System authorization information
authselect --enableshadow --passalgo=sha512

# Use graphical install
#graphical
# Perform kickstart installation in text mode
text

# Use CDROM / network installation media
# when using http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso:
#cdrom
# when using http://isoredirect.centos.org/centos/8/isos/x86_64/CentOS-8.5.2111-x86_64-boot.iso:
#url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=x86_64&repo=BaseOS&infra=$infra"
# when using http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso:
#url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever-stream&arch=$basearch&repo=BaseOS&infra=$infra"
url --metalink="https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch&protocol=https"

# disable kdump for testing purposes
# %addon com_redhat_kdump --enable
%addon com_redhat_kdump --disable
%end

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'

# System language
#lang de_DE.UTF-8
lang en_US.UTF-8

# Network information
network --hostname=ovhs
network --bootproto=dhcp --device=enp3s0 --onboot=on --ipv6=auto --activate

# Root password
# you can use "python -c 'import crypt; print(crypt.crypt("My Password", crypt.mksalt()))'" to create the hash on a linux command line
# the below example reflects the password "ovhs"
rootpw --iscrypted $6$4DVXePa2eKw4pukd$eS1jWHtxhROlAn0TWrzTirngzT4JHin6eFk1YQGBDGTVy3yG610bMyqoUgNTI6h.btAtrqcz4nt6Zu6qKs97r1
#  --allow-ssh
#  --lock

# add user ovhs
user --name=ovhs --gecos="OVHS system user" --groups="wheel" --iscrypted --password=$6$4DVXePa2eKw4pukd$eS1jWHtxhROlAn0TWrzTirngzT4JHin6eFk1YQGBDGTVy3yG610bMyqoUgNTI6h.btAtrqcz4nt6Zu6qKs97r1

# Firewall
firewall --enabled --port=53:tcp

# System services
#services --enabled="chronyd,systemd-resolved"
services --enabled="chronyd,cockpit.socket"

# Timeserver
timesource --ntp-server=0.de.pool.ntp.org
timesource --ntp-server=1.de.pool.ntp.org
timesource --ntp-server=2.de.pool.ntp.org
# System timezone
timezone Europe/Berlin --utc

# Partition clearing information
%pre
#!/bin/bash
# Stoppe vorhandene Software-RAID Arrays
for md in /dev/md*; do
    mdadm --stop $md || true
done

# Entferne Volume-Groups
for vg in $(vgs --noheadings -o vg_name); do
    vgremove -ff -y $vg || true
done

# Entferne physikalische Volumes
for pv in $(pvs --noheadings -o pv_name); do
    pvremove -ff -y $pv || true
done
%end

zerombr
clearpart --all --initlabel --disklabel=gpt

### MIRRORED HD INSTALL WITH OS&CACHE HD
# Ignore all disks except the intended ones
ignoredisk --only-use=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y,disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG,disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG
## Disk partitioning information
#reqpart --add-boot
bootloader --location=mbr --boot-drive=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y

# For BIOS booting only
# <---
part biosboot --fstype="biosboot" --ondisk=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y --asprimary --size=1 --label=biosboot
# --->

part /boot    --fstype="ext4"      --ondisk=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y --asprimary --size=2048 --label=boot
part pv.1001 --fstype="lvmpv" --ondisk=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y --asprimary --size=254806  --label=lvmpv

part pv.1002   --fstype="lvmpv" --ondisk=disk/by-id/scsi-SATA_Samsung_SSD_860_S4XBNJ0N604366Y --asprimary --size=10000 --grow

# Mirrored data disks
part raid.0001 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG --size=10000 --grow
part raid.0002 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG --size=10000 --grow
raid pv.0012 --device=luks-pv00 --fstype="lvmpv" --level=RAID1 raid.0001 raid.0002


### Volume Group information:
volgroup cs_ovhs --pesize=4096 pv.1001 --reserved-percent=10
# add cache pv to data volume group
#volgroup ovhs_cache --pesize=4096 pv.1002

volgroup ovhs_data --pesize=4096 pv.0012 pv.1002
### Logical Volume information:
## create thick volumes:
logvol swap           --vgname=cs_ovhs --fstype="swap" --size=16384 --name=swap
logvol /              --vgname=cs_ovhs --fstype="ext4" --size=71680 --name=root
logvol /var           --vgname=cs_ovhs --fstype="ext4" --size=20480 --name=var
logvol /var/crash     --vgname=cs_ovhs --fstype="ext4" --size=10240 --name=var_crash
logvol /var/log       --vgname=cs_ovhs --fstype="ext4" --size=8096  --name=var_log
logvol /var/log/audit --vgname=cs_ovhs --fstype="ext4" --size=2048  --name=var_audit
logvol /var/tmp       --vgname=cs_ovhs --fstype="ext4" --size=20480  --name=var_tmp
logvol /home          --vgname=cs_ovhs --fstype="ext4" --size=10240 --name=home
logvol /tmp           --vgname=cs_ovhs --fstype="ext4" --size=10240  --name=tmp
logvol /data          --vgname=ovhs_data --fstype="ext4" --size=102400  --name=data --cachepvs=pv.1002 --cachemode=writeback --cachesize=200000
# Base Software installation:
%packages
@base
@core
#@network-file-system-client
#@headless-management
#@remote-system-management

# standard selection for server:
#@^server-product-environment
#@system-tools
#@^virtualization-host-environment
#@virtualization-hypervisor
#@virtualization-platform
#@virtualization-tools
#@container-management
chrony
cockpit
cockpit-bridge
cockpit-system
cockpit-ws
nfs-utils
tmux
%end

%post --nochroot
# configure nested virtualization for the host
#grep -i "^model.*intel" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_intel nested=1.*\)/\1/" /mnt/sysimage/etc/modprobe.d/kvm.conf
#grep -i "^model.*amd" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_amd nested=1.*\)/\1/" /mnt/sysimage/etc/modprobe.d/kvm.conf
# (/etc/modprobe.d/kvm.conf doesn't exist yet, thus moving this to ansible playbook)

# copy install ISO image to /home/tmp/ for later re-use
#mkdir -p /mnt/sysimage/home/tmp
#dd if= of=/mnt/sysimage/home/tmp/.iso bs=4M
%end

# automatically start oVirtHomeServer installation via ansible (deactivated, just download setup script)
%post
/bin/dnf update -y
/bin/dnf install -y epel-release
/usr/bin/crb enable

# install oVirt engine
/bin/dnf copr enable -y ovirt/ovirt-master-snapshot centos-stream-9
/bin/dnf install -y ovirt-release-master
/bin/dnf install -y centos-release-ovirt45
/bin/dnf install -y ovirt-hosted-engine-setup
#/bin/dnf install -y ovirt-engine-appliance

# get install script
#ansible-pull -U https://github.com/joschro/ovhs.git
/bin/curl -o /home/ovhs/run-ovhs_ansible_install.sh https://raw.githubusercontent.com/joschro/ovhs/master/run-ovhs_ansible_install.sh
chown ovhs:ovhs /home/ovhs/run-ovhs_ansible_install.sh

/bin/dnf install -y ansible git vim-enhanced cockpit-machines screen ctdb 
%end


reboot
