#version=RHEL9

# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/

# System authorization information
authselect --enableshadow --passalgo=sha512

# Use graphical install
#graphical
# Perform kickstart installation in text mode
text

# Use CDROM / network installation media
# when using http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-dvd1.iso:
#cdrom
# when using http://isoredirect.centos.org/centos/8/isos/x86_64/CentOS-8.5.2111-x86_64-boot.iso:
#url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever&arch=x86_64&repo=BaseOS&infra=$infra"
# when using http://isoredirect.centos.org/centos/8-stream/isos/x86_64/CentOS-Stream-8-x86_64-latest-boot.iso:
#url --mirrorlist="http://mirrorlist.centos.org/?release=$releasever-stream&arch=$basearch&repo=BaseOS&infra=$infra"
url --metalink="https://mirrors.centos.org/metalink?repo=centos-baseos-$releasever-stream&arch=$basearch&protocol=https"

# disable kdump for testing purposes
# %addon com_redhat_kdump --enable
%addon com_redhat_kdump --disable
%end

# Run the Setup Agent on first boot
firstboot --enable

# Do not configure the X Window System
skipx

# Keyboard layouts
keyboard --vckeymap=de-nodeadkeys --xlayouts='de (nodeadkeys)'

# System language
#lang de_DE.UTF-8
lang en_US.UTF-8

# Network information
network --hostname=ovhs
network --bootproto=dhcp --device=enp3s0 --onboot=on --ipv6=auto --activate

# Root password
# you can use "python -c 'import crypt; print(crypt.crypt("My Password", crypt.mksalt()))'" to create the hash on a linux command line
# the below example reflects the password "ovhs"
rootpw --iscrypted $6$4DVXePa2eKw4pukd$eS1jWHtxhROlAn0TWrzTirngzT4JHin6eFk1YQGBDGTVy3yG610bMyqoUgNTI6h.btAtrqcz4nt6Zu6qKs97r1
#  --allow-ssh
#  --lock

# add user ovhs
user --name=ovhs --gecos="OVHS system user" --groups="wheel" --iscrypted --password=$6$4DVXePa2eKw4pukd$eS1jWHtxhROlAn0TWrzTirngzT4JHin6eFk1YQGBDGTVy3yG610bMyqoUgNTI6h.btAtrqcz4nt6Zu6qKs97r1

# Firewall
firewall --enabled --port=53:tcp

# System services
#services --enabled="chronyd,systemd-resolved"
services --enabled="chronyd"

# Timeserver
timesource --ntp-server=0.de.pool.ntp.org
timesource --ntp-server=1.de.pool.ntp.org
timesource --ntp-server=2.de.pool.ntp.org
# System timezone
timezone Europe/Berlin --utc

# Partition clearing information
zerombr
clearpart --all --initlabel --disklabel=gpt
### MIRRORED HD INSTALL:
# Ignore all disks except the intended ones
ignoredisk --only-use=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG,disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG
## Disk partitioning information
#reqpart --add-boot
bootloader --location=mbr --boot-drive=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG

# For BIOS booting only
# <---
part biosboot_hd1 --fstype="biosboot" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG --asprimary --size=1 --label=biosboot_hd1
part biosboot_hd2 --fstype="biosboot" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG --asprimary --size=1 --label=biosboot_hd2
# --->

# /boot
part raid.01 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG --asprimary --size=2048
part raid.02 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG --asprimary --size=2048
# VG_OS
part raid.21 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG --asprimary --size=200000
part raid.22 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG --asprimary --size=200000

part raid.31 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14AFAVG --asprimary --size=100000 --grow
part raid.32 --fstype="mdmember" --ondisk=disk/by-id/scsi-SATA_TOSHIBA_HDWN180_X9I5K14BFAVG --asprimary --size=100000 --grow
raid /boot --device=boot --fstype="ext4" --level=1 raid.01 raid.02

raid pv.1001 --device=md1 --level=1 raid.21 raid.22 
raid pv.1002 --device=md2 --level=1 raid.31 raid.32

### Volume Group information:
volgroup cs_ovhs --pesize=4096 pv.1001 --reserved-percent=10

### Logical Volume information:
## create thick volumes:
logvol swap           --vgname=cs_ovhs --fstype="swap" --size=16097 --name=swap
logvol /              --vgname=cs_ovhs --fstype="ext4" --size=71680 --name=root
logvol /var           --vgname=cs_ovhs --fstype="ext4" --size=20000 --name=var
logvol /var/crash     --vgname=cs_ovhs --fstype="ext4" --size=10000 --name=var_crash
logvol /var/log       --vgname=cs_ovhs --fstype="ext4" --size=8000  --name=var_log
logvol /var/log/audit --vgname=cs_ovhs --fstype="ext4" --size=2000  --name=var_audit
logvol /home          --vgname=cs_ovhs --fstype="ext4" --size=10000 --name=home
logvol /tmp           --vgname=cs_ovhs --fstype="ext4" --size=2000  --name=tmp

# Base Software installation:
%packages
@base
@core
#@network-file-system-client
#@headless-management
#@remote-system-management

# standard selection for server:
#@^server-product-environment
#@system-tools
#@^virtualization-host-environment
#@virtualization-hypervisor
#@virtualization-platform
#@virtualization-tools
#@container-management
#bind-utils
chrony
#cockpit-machines
cockpit
cockpit-bridge
cockpit-system
cockpit-ws
#deltarpm
#screen
#nfs-utils
#system-storage-manager
#ctdb
#git
tmux
#vim
#vim-enhanced
%end

# self-hosted engine setup with gluster storage taken from
# https://www.ovirt.org/documentation/gluster-hyperconverged/chap-Single_node_hyperconverged.html
# http://community.redhat.com/blog/2014/10/up-and-running-with-ovirt-3-5/ and
# http://community.redhat.com/blog/2014/11/up-and-running-with-ovirt-3-5-part-two/
%post
# multipathd throws ugly errors, thus we blacklist the harddisks
#cat >> /etc/multipath.conf <<EOF
#
#blacklist {
#       devnode "^sd[a-b]"
#}
#EOF

# configure nested virtualization for the host
#grep -i "^model.*intel" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_intel nested=1.*\)/\1/" /etc/modprobe.d/kvm.conf
#grep -i "^model.*amd" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_amd nested=1.*\)/\1/" /etc/modprobe.d/kvm.conf

# update installation
#yum -y install epel-release
#/bin/yum -y install http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm
#/bin/yum -y install http://resources.ovirt.org/pub/yum-repo/ovirt-release43.rpm
#/bin/yum -y install gdeploy cockpit-ovirt-dashboard vdsm-gluster ovirt-engine-appliance #ansible git
#/bin/yum -y update
systemctl enable cockpit.socket
%end


reboot
