#version=RHEL8

# https://docs.centos.org/en-US/centos/install-guide/Kickstart2/

# System authorization information
authselect --enableshadow --passalgo=sha512

# Perform kickstart installation in text mode
text

# Use CDROM installation media
cdrom

%addon com_redhat_kdump --disable
%end

# Run the Setup Agent on first boot
firstboot --enable

# Ignore all disks except the intended ones
ignoredisk --only-use=sda,sdb

# Keyboard layouts
keyboard --vckeymap=de --xlayouts='de (nodeadkeys)'

# System language
#lang de_DE.UTF-8
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --onboot=on --ipv6=auto --activate
network --hostname=ovhs.local

# Root password
# you can use "python -c 'import crypt; print(crypt.crypt("My Password", crypt.mksalt()))'" to create the hash on a linux command line
# the below example reflects the password "ovhs"
rootpw --iscrypted $6$4DVXePa2eKw4pukd$eS1jWHtxhROlAn0TWrzTirngzT4JHin6eFk1YQGBDGTVy3yG610bMyqoUgNTI6h.btAtrqcz4nt6Zu6qKs97r1

# System services
services --enabled="chronyd cockpit.socket"

# System timezone
timezone Europe/Berlin --utc --ntpservers=0.pool.ntp.org,1.pool.ntp.org,2.pool.ntp.org,3.pool.ntp.org

# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
# for EFI-based systems:
#bootloader --location=partition --boot-drive=sda

# Partition clearing information
# SINGLE HD INSTALL:
#clearpart --all --initlabel --drives=sda
# MIRRORED HD INSTALL:
#clearpart --all --initlabel --drives=sda,sdb
# your choice:
clearpart --all --initlabel --drives=sda,sdb,sdc

# Disk partitioning information
part biosboot_sda --fstype="biosboot" --ondisk=sda --asprimary --size=1
#part efi_sda --fstype=efi --ondisk=sda --asprimary --grow --maxsize=200 --size=20
# SINGLE HD INSTALL:
#part /boot --ondisk=sda --asprimary --size=500 --fstype="xfs"
#part pv.01 --ondisk=sda --asprimary --size=100000 --grow --encrypted --passphrase=1234567890
# MIRRORED HD INSTALL:
#part /biosboot_sdb --fstype="biosboot" --ondisk=sdb --asprimary --size=1
#part raid.11 --fstype="mdmember" --ondisk=sda --asprimary --size=500
#part raid.12 --fstype="mdmember" --ondisk=sdb --asprimary --size=500
#part raid.21 --fstype="mdmember" --ondisk=sda --asprimary --size=100000 --grow
#part raid.22 --fstype="mdmember" --ondisk=sdb --asprimary --size=100000 --grow
#raid /boot --device=md0 --fstype="xfs" --level=1 raid.11 raid.12
#raid pv.01 --device=md1 --encrypted --passphrase=1234567890 --level=1 raid.21 raid.22
# your choice:
part biosboot_sdb --fstype="biosboot" --ondisk=sdb --asprimary --size=1
#part efi_sdb --fstype=efi --ondisk=sdb --asprimary --grow --maxsize=200 --size=20
part raid.11 --fstype="mdmember" --ondisk=sda --asprimary --size=500
part raid.12 --fstype="mdmember" --ondisk=sdb --asprimary --size=500
part raid.21 --fstype="mdmember" --ondisk=sda --asprimary --size=100000 --grow
part raid.22 --fstype="mdmember" --ondisk=sdb --asprimary --size=100000 --grow
raid /boot --device=boot --fstype="ext4" --level=1 raid.11 raid.12
#raid /boot/efi --device=boot_efi --fstype="efi" --level=RAID1 --fsoptions="umask=0077,shortname=winnt" efi_sda efi_sdb
raid pv.01 --device=md1 --encrypted --passphrase=1234567890 --level=1 raid.21 raid.22

# LVM Cache:
part pv_cache --ondisk=sdc --size=5000

# Logical Volume information:
volgroup HostVG --pesize=4096 pv.01 --reserved-percent=20 pv_cache
logvol swap 		--vgname=HostVG --fstype="swap" --size=16136 --name=swap --cachepvs pv_cache --cachesize=16136

logvol / 		--vgname=HostVG --fstype="ext4" --size=30000 --name=root --cachepvs pv_cache --cachesize=30000
logvol /var		--vgname=HostVG --fstype="ext4" --size=15000 --name=var --cachepvs pv_cache --cachesize=15000
logvol /var/crash	--vgname=HostVG --fstype="ext4" --size=10000 --name=var_crash --cachepvs pv_cache --cachesize=10000
logvol /var/log		--vgname=HostVG --fstype="ext4" --size=8000 --name=var_log --cachepvs pv_cache --cachesize=8000
logvol /var/log/audit	--vgname=HostVG --fstype="ext4" --size=2000 --name=var_audit --cachepvs pv_cache --cachesize=2000
logvol /home		--vgname=HostVG --fstype="ext4" --size=10000 --name=home --cachepvs pv_cache --cachesize=10000
logvol /tmp		--vgname=HostVG --fstype="ext4" --size=2000 --name=tmp --cachepvs pv_cache --cachesize=2000

# create above volumes as thin volumes:
#logvol none 		--vgname=HostVG --name=lvThinPool --thinpool --metadatasize=16000 --size=120000 --grow
#logvol / 		--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=30000 --name=root
#logvol /var		--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=15000 --name=var
#logvol /var/crash	--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=10000 --name=var_crash
#logvol /var/log		--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=8000 --name=var_log
#logvol /var/log/audit	--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=2000 --name=var_audit
#logvol /home		--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=10000 --name=home
#logvol /tmp		--vgname=HostVG --fstype="ext4" --thin --poolname=lvThinPool --fsoptions="defaults,discard" --size=2000 --name=tmp

##logvol /gluster		--vgname=HostVG --fstype="ext4" --thin --poolname=ThinPool --fsoptions="defaults,discard" --size=50000 --name=gluster --grow

# Base Software installation:
%packages
@base
@core
@network-file-system-client
@container-management
@headless-management
@remote-system-management
@system-tools
@^virtualization-host-environment
@virtualization-hypervisor
@virtualization-platform
@virtualization-tools
chrony
cockpit-machines
deltarpm
screen
nfs-utils
system-storage-manager
ctdb
git

%end
###

# self-hosted engine setup with gluster storage taken from
# http://community.redhat.com/blog/2014/10/up-and-running-with-ovirt-3-5/ and
# http://community.redhat.com/blog/2014/11/up-and-running-with-ovirt-3-5-part-two/
%post 
# multipathd throws ugly errors, thus we blacklist the harddisks
#cat >> /etc/multipath.conf <<EOF
#
#blacklist {
#       devnode "^sd[a-b]"
#}
#EOF

# configure nested virtualization for the host
grep -i "^model.*intel" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_intel nested=1.*\)/\1/" /etc/modprobe.d/kvm.conf
grep -i "^model.*amd" /proc/cpuinfo && /usr/bin/sed -i "s/^#\(options kvm_amd nested=1.*\)/\1/" /etc/modprobe.d/kvm.conf

# update installation
#yum -y install epel-release
#/bin/yum -y install http://resources.ovirt.org/pub/yum-repo/ovirt-release-master.rpm
#/bin/yum -y install http://resources.ovirt.org/pub/yum-repo/ovirt-release43.rpm
#/bin/yum -y install gdeploy cockpit-ovirt-dashboard vdsm-gluster ovirt-engine-appliance #ansible git
yum -y update
%end
###

# copy CentOS ISO image to /home/tmp/ for later re-use
%post --nochroot
mkdir -p /mnt/sysimage/home/tmp
#dd if=$(df | grep "/run/install" | head -n1 | cut -d" " -f1) of=/mnt/sysimage/home/tmp/CentOS-7-x86_64-DVD.iso bs=4M
%end

# automatically start oVirtHomeServer installation via ansible
%post
#ansible-pull -U https://github.com/joschro/ovhs.git
/bin/curl -o /root/run-ovhs_ansible_install.sh https://raw.githubusercontent.com/joschro/ovhs/master/run-ovhs_ansible_install.sh
%end

reboot
